REACT_APP_FIREBASE_KEY="AIzaSyBI_TADYflj_M4qeZD0XslBFWqo46zpYYg"
REACT_APP_FIREBASE_DOMAIN="travelbit-ce02a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://travelbit-ce02a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="travelbit-ce02a"
REACT_APP_FIREBASE_STORAGE_BUCKET="travelbit-ce02a.appspot.com"
REACT_APP_SENDER_ID=830021166356